backend/protocol/protocol.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.prlprg.server.protocol";

package rsh.server.protocol;

message Request {
  oneof payload {
    HandshakeRequest handshake = 1;
    CompileRequest compile = 2;
  }
}

message HandshakeRequest {
  string Rsh_version = 1;
  string R_version = 2;
  string platform = 3;
  repeated string packages = 4;
}

message CompileRequest {
  string name = 2;
  // the closure to be compiled as CLOSXP
  bytes closure = 3;
}

message CompileResponse {
  message Result {
    // content of the object file as spilled by the compiler
    bytes native_code = 3;
    // the constants used by the native code as VECSXP
    bytes constants = 4;
  }
  oneof data {
    string failure = 2;
    Result result = 3;
  }
}
